#!/usr/bin/env python
PACKAGE = "sensor_model_evaluator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("continuous_outstream",    bool_t,    0, "Update the file continuously with new measurements", True)
gen.add("serialize",               bool_t,    0, "Serialize laser evaluation to file (for display in python)", False)
gen.add("render_laser_opaque",     bool_t,    0, "Render the laserscan opaque", True)
gen.add("opaqueness",              double_t,    0, "Opaque factor for the laserscan", 0.5,0,1)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "SensorModelEvaluatorNode"))