#!/usr/bin/env python
PACKAGE="sensor_model_evaluator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("continuous_outstream",    bool_t,    0, "Update the file continuously with new measurements?", True)
gen.add("serialize",               bool_t,    0, "Serialize laser evaluation to file (for display in python)?", False)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "SensorModelEvaluatorNode"))